index = 0;
        int totalx = 0;
        int totaly = 0;
        int num = 0;
    for (int y = 0; y < video.height; y++) {
      for (int x = 0; x < video.width; x++) {
        int pixelColor = video.pixels[index];
        
        int r = (pixelColor >> 16) & 0xff;
        int g = (pixelColor >> 8) & 0xff;
        int b = pixelColor & 0xff;
        if (b-g-r > blackestValue-60) {
          totalx += x;
          totaly += y;
          num++;
        }
        
        index++;
      }
    }
    blackestX = totalx/num;
    blackestY = totaly/num;
